# global define
set -g prefix C-s
unbind C-b # note: C-b is the back page in vim, so replace it
bind C-s send-prefix
set -g default-terminal xterm-256color
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65535
set -s escape-time 0 # set escape time(if not set, the escape in vim will see annoying deley)
setw -g mode-keys vi # copy mode vi style

# pane moving
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window split binding
bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -v -c "#{pane_current_path}"

# source file reload
bind r source-file ~/.tmux.conf \; display-message "Config reloading..."

# mouse support
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
set -g mouse on

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Escape send-keys -X cancel

# for vim to resurrect using session
set -g @resurrect-strategy-vim "session"
set -g @resurrect-save-shell-history "on"

# status line
set -g @themepack 'basic'

# tmux plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# this line need to be the final line in the .tmux.conf file
run '~/.tmux/plugins/tpm/tpm'
